<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
    />
	
	<ImageView 
		    android:id="@+id/sentence_photo"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:src="@drawable/ic_launcher"
	/>
	<ImageButton
	        android:id="@+id/answerButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
	        android:contentDescription="@string/speak"
	        android:src="@android:drawable/ic_btn_speak_now" />
</LinearLayout>
 